# SpringMybatis

./: pom.xml
src/main/java/com/the_ring/controller/: BookAddCommand.java  BookController.java  DataController.java  LendController.java  LoginController.java  ReaderController.java  UserController.java
src/main/java/com/the_ring/dao/: AdminDao.java  AdminMapper.java  AdminMapper.xml  BookDao.java  BookMapper.java  BookMapper.xml  DaoConfig.java  LendDao.java  LendMapper.java  LendMapper.xml  ReaderCardDao.java  ReaderCardMapper.java  ReaderCardMapper.xml  ReaderInfoDao.java  ReaderInfoMapper.java  ReaderInfoMapper.xml
src/main/java/com/the_ring/domain/: Admin.java  Book.java  Lend.java  ReaderCard.java  ReaderInfo.java
src/main/java/com/the_ring/hbase/: HBaseRead.java  HBaseTest.java
src/main/java/com/the_ring/hbase/entity/: PageCount.java
src/main/java/com/the_ring/kafka/: Consumer.java  KafkaConfig.java  Producer.java
src/main/java/com/the_ring/kafka/deserializer/: PageDeserializer.java
src/main/java/com/the_ring/kafka/entity/: Page.java
src/main/java/com/the_ring/kafka/serializer/: PageSerializer.java
src/main/java/com/the_ring/kafka/test/: Test.java
src/main/java/com/the_ring/mapper/: AdminMapper.java  BookMapper.java  LendMapper.java  ReaderCardMapper.java  ReaderInfoMapper.java  UserMapper.java
src/main/java/com/the_ring/operate/: BookOperate.java  LendOperate.java  LoginOperate.java  ReaderCardOperate.java  ReaderOperate.java
src/main/java/com/the_ring/pojo/: User.java
src/main/java/com/the_ring/service/: AdminService.java  AdminServiceImpl.java  BookService.java  BookServiceImpl.java  IUserService.java  LendService.java  LendServiceImpl.java  LoginService.java  ReaderCardService.java  ReaderCardServiceImpl.java  ReaderInfoService.java  ReaderInfoServiceImpl.java
src/main/java/com/the_ring/service/impl/: UserServiceImpl.java
src/main/java/com/the_ring/util/: IPUtil.java  JsonSerializerUtil.java  PageMessage.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/com/the_ring/mapper/: UserMapper.xml
src/main/resources/mappers/: AdminMapper.xml  BookMapper.xml  LendMapper.xml  ReaderCardMapper.xml  ReaderInfoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin_book_add.jsp  admin_book_detail.jsp  admin_book_edit.jsp  admin_book_lend.jsp  admin_books.jsp  admin_lend_list.jsp  admin_main.jsp  admin_reader_add.jsp  admin_reader_edit.jsp  admin_readers.jsp  admin_repasswd.jsp  data.jsp  index.html  index.jsp  reader_book_query.jsp  reader_lend_list.jsp
src/main/webapp/static/js/: echarts.js
src/test/java/com/the_ring/test/: Test1.java
